#JDBC Templat Properties
jdbc.url = jdbc:mysql://localhost:3306/yashonlinepotal
jdbc.user = root
jdbc.driver = com.mysql.jdbc.Driver
jdbc.password = root

#hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false